# Supabase Configuration
VITE_SUPABASE_URL=https://exwirtrachnxngzyrpoe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4d2lydHJhY2hueG5nenlycG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzY1ODgsImV4cCI6MjA2NjYxMjU4OH0.Kjk-lbQt88FY8EVIUHCLe-veC0NPggpJIil2B4LlyfI